<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F30B1A24"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- Login progress -->


    <LinearLayout
        android:id="@+id/app_name_block"
        android:layout_width="328dp"
        android:layout_height="103dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:layout_weight="0"
        android:gravity="clip_horizontal"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:contentDescription="@string/logo_cd"
            android:cropToPadding="false"
            app:layout_constraintEnd_toLeftOf="@+id/app_name_block"

            app:srcCompat="@mipmap/quizmasters_logo" />

        <LinearLayout
            android:id="@+id/app_name_text_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="@string/app_name"
                android:textColor="#FFEB3B"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="@string/creator_teardrop_text"
                android:textColor="#FFEB3B" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="60sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/input_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/buttons_linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:autofillHints="@string/hint_username"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="12"
            android:hint="@string/username"
            android:inputType="text"
            android:textColorLink="@color/colorLogin" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:autofillHints="@string/hint_password"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="12"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorLink="@color/colorLogin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_block"
        app:layout_constraintTop_toBottomOf="@+id/login_title">

        <Button
            android:id="@+id/btAdminLogin"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="?android:attr/colorEdgeEffect"
            android:onClick="logIn"
            android:paddingHorizontal="8dp"
            android:text="@string/admin_login_button"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btUserLogin"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="?android:attr/colorEdgeEffect"
            android:onClick="logIn"
            android:paddingHorizontal="8dp"
            android:text="@string/user_login_button"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvNewUser"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:text="@string/new_user"
        android:textColor="@color/quotes"
        android:textSize="20sp"
        android:textStyle="normal|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
