<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F30B1A24"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- Login progress -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/logo_cd"
            app:layout_constraintBottom_toTopOf="@+id/splash_app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/quizmasters_logo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation = "vertical">
            <TextView
                android:text = "@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_marginStart="10sp"
                android:textColor="#FFEB3B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="@string/creator_teardrop_text"
                android:textColor="#FFEB3B"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="60sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:ems="10"
        android:hint="@string/username"
        android:textColorLink="@color/colorLogin" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorLink="@color/colorLogin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="vertical">
        <Button
            android:id="@+id/btAdminLogin"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="?android:attr/colorEdgeEffect"
            android:onClick="logIn"
            android:text="@string/admin_login_button"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold" />
        <Button
            android:id="@+id/btUserLogin"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="?android:attr/colorEdgeEffect"
            android:onClick="logIn"
            android:text="@string/user_login_button"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvNewUser"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="@string/new_user"
        android:textStyle="normal|italic"
        android:textColor="@color/quotes"/>

</LinearLayout>
