<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".QuestionDetailsFragment">


    <TextView
        android:id="@+id/tvQuesDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/question_details"
        android:textColor="@color/button_text_color"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvQuesText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16sp"
        android:layout_weight="1.5"
        android:text="@string/question_ph"
        android:textColor="@color/button_text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCorAns"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16sp"
        android:layout_weight="1"
        android:text="@string/etCorrectAns"
        android:textColor="@color/button_text_color" />

    <TextView
        android:id="@+id/tvAltAns1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16sp"
        android:layout_weight="1"
        android:text="@string/etAlternateAns1"
        android:textColor="@color/button_text_color" />

    <TextView
        android:id="@+id/tvAltAns2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16sp"
        android:layout_weight="1"
        android:text="@string/etAlternateAns2"
        android:textColor="@color/button_text_color" />

    <TextView
        android:id="@+id/tvAltAns3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16sp"
        android:layout_weight="1"
        android:text="@string/etAlternateAns3"
        android:textColor="@color/button_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btBack"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button_background_color"
            android:text="@string/back"
            android:textColor="@color/button_text_color"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btEdit"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button_background_color"
            android:text="@string/edit"
            android:textColor="@color/button_text_color" />
    </LinearLayout>

</LinearLayout>